# to-do-angular-netcore

./: README.md  to-do-angular-netcore.sln
to-do-angular-netcore.Server/: Program.cs  appsettings.json  to-do-angular-netcore.Server.csproj  to-do-angular-netcore.Server.http
to-do-angular-netcore.Server/Controllers/: CategoryController.cs  ToDoController.cs  UserController.cs
to-do-angular-netcore.Server/Data/: ApiDBContext.cs
to-do-angular-netcore.Server/Data/Migrations/: 20240121141717_InitialCreate.Designer.cs  20240121141717_InitialCreate.cs  20240125121756_InitialCreate.Designer.cs  20240125121756_InitialCreate.cs  20240127133441_CategoryUser.Designer.cs  20240127133441_CategoryUser.cs  ApiDBContextModelSnapshot.cs
to-do-angular-netcore.Server/Dto/: PaginationDto.cs
to-do-angular-netcore.Server/Dto/Category/: CategoryDto.cs  CreateCategoryDto.cs
to-do-angular-netcore.Server/Dto/ToDo/: CreateToDoDto.cs  ToDoDto.cs  ToDoQueryFilter.cs  UpdateToDoDto.cs
to-do-angular-netcore.Server/Dto/User/: AuthUser.cs  CreateUserDto.cs  LoginUser.cs  UserDto.cs
to-do-angular-netcore.Server/Exceptions/: NotFoundException.cs
to-do-angular-netcore.Server/Helper/: JWTHelper.cs
to-do-angular-netcore.Server/MapperProfile/: MapperProfile.cs
to-do-angular-netcore.Server/Middleware/: JWTAuth.cs
to-do-angular-netcore.Server/Models/: Category.cs  ToDo.cs  User.cs
to-do-angular-netcore.Server/Models/Base/: BaseEntity.cs  IEntity.cs
to-do-angular-netcore.Server/Properties/: launchSettings.json
to-do-angular-netcore.Server/Repositories/: DBRepository.cs  UserRepository.cs
to-do-angular-netcore.Server/Repositories/Interfaces/: IDBRepository.cs  IUserRepository.cs
to-do-angular-netcore.Server/Services/: CategoryService.cs.cs  ToDoService.cs  UserService.cs
to-do-angular-netcore.Server/Services/Interfaces/: ICategoryService.cs  IToDoService.cs  IUserService.cs
to-do-angular-netcore.client/: .editorconfig  README.md  angular.json  package-lock.json  package.json  to-do-angular-netcore.client.esproj  tsconfig.json
(+38 files in other folders)
